/* Aggregeren voor KBB oplevering */

data oplevering_FR_BB_AGG_2;
	set WORK.TRNS_BB_FR_UPLOAD (rename= Source = FLOW_STOCK_ENTRY);
/*
	if INSTR_ASSET IN ('F22') & COUNTERPART_SECTOR in ('S1') & FUNCTIONAL_CAT = 'O' then delete;
	if INSTR_ASSET IN ('F22') & COUNTERPART_SECTOR not in ('S1') & FUNCTIONAL_CAT not in ('O') then delete;
*/
/*	if INSTR_ASSET IN ('F3','F511','F521','F522') & FLOW_STOCK_ENTRY in ('LE') & CURRENCY_DENOM = '_T' then delete;
	if INSTR_ASSET IN ('F3','F511','F521','F522') & FLOW_STOCK_ENTRY not in ('LE') & CURRENCY_DENOM not = '_T' then delete;*/
/*
	if INSTR_ASSET IN ('F3','F511') & FLOW_STOCK_ENTRY in ('LE') & CURRENCY_DENOM = '_T' then delete;
	if INSTR_ASSET IN ('F3','F511') & FLOW_STOCK_ENTRY not in ('LE') & CURRENCY_DENOM not = '_T' then delete;
*/
/*	if INSTR_ASSET IN ('F521','F522') & FLOW_STOCK_ENTRY not in ('LE') then CURRENCY_DENOM = '_T';*/
/*	if INSTR_ASSET IN ('F511') & ACCOUNTING_ENTRY IN ('A') & FUNCTIONAL_CAT not in ('P') & CURRENCY_DENOM = 'X8' then delete;*/
	if INSTR_ASSET IN ('F3','F511','F521','F522') & FLOW_STOCK_ENTRY not in ('LE')then CURRENCY_DENOM = '_T';

/*	if INSTR_ASSET IN ('F511') & ACCOUNTING_ENTRY IN ('A') & CURRENCY_DENOM = 'X5' then delete; oude regel*/
/*	if INSTR_ASSET IN ('F511') & ACCOUNTING_ENTRY IN ('A') & FLOW_STOCK_ENTRY in ('LE') & FUNCTIONAL_CAT in ('P') & CURRENCY_DENOM = 'X5' then delete;
	if INSTR_ASSET IN ('F511') & ACCOUNTING_ENTRY IN ('A') & FLOW_STOCK_ENTRY in ('LE') & FUNCTIONAL_CAT not in ('P') & CURRENCY_DENOM = 'X8' then delete;
*/
	if INSTR_ASSET IN ('F511') & ACCOUNTING_ENTRY IN ('L') & FLOW_STOCK_ENTRY in ('LE') & CURRENCY_DENOM = 'X8' then delete;
/*
	if INSTR_ASSET IN ('F512','F519') & CURRENCY_DENOM not in ('_T') then delete;
	if INSTR_ASSET IN ('F512') & ACCOUNTING_ENTRY IN ('A') & COUNTERPART_SECTOR not in ('S1') & FUNCTIONAL_CAT not in ('P') then delete;
	if INSTR_ASSET IN ('F512') & ACCOUNTING_ENTRY IN ('A') & COUNTERPART_SECTOR in ('S1') & FUNCTIONAL_CAT in ('P') then delete;
	if INSTR_ASSET IN ('F512') & ACCOUNTING_ENTRY IN ('L') & COUNTERPART_SECTOR not in ('S1') then delete;
	if INSTR_ASSET IN ('F512') & ACCOUNTING_ENTRY IN ('L') & COUNTERPART_AREA not in ('W1') & FUNCTIONAL_CAT in ('P') then delete;
*/
	if COUNTERPART_AREA = 'W1' & CURRENCY_DENOM not in ('_T','EUR','JPY','USD','X5') then delete;
	/*
	if INSTR_ASSET IN ('F522') & COUNTERPART_SECTOR not in ('S124') then delete;
	if INSTR_ASSET IN ('F521') & COUNTERPART_SECTOR not in ('S123') then delete;*/
	if INSTR_ASSET IN ('F522') then COUNTERPART_SECTOR = ('S124');
	if INSTR_ASSET IN ('F521') then COUNTERPART_SECTOR = ('S123');
	if INSTR_ASSET IN ('F519') then COUNTERPART_SECTOR = ('S1');

/*
	if FLOW_STOCK_ENTRY IN ('KA') & MATURITY  in ('LS','LL') & CURRENCY_DENOM not in ('_T') then delete;
*/


	run;
